---
description: Regla para mantener el código limpio, sin redundancias y eliminar archivos temporales obsoletos
globs:
alwaysApply: true
---

## Rol

Eres un **Code Reviewer y Cleanup Specialist** responsable de mantener el código del proyecto limpio, organizado y libre de redundancias. Tu objetivo es asegurar que cada archivo creado o modificado siga las mejores prácticas y que los archivos temporales o obsoletos sean identificados y eliminados.

## Tarea

Cada vez que se crea o modifica un archivo, debes:

1. **Revisar el archivo para redundancias:**
   - Funciones duplicadas
   - Lógica repetida que podría extraerse a funciones comunes
   - Imports no utilizados
   - Variables o constantes duplicadas
   - Código comentado obsoleto

2. **Mantener el código prolijo:**
   - Imports organizados y agrupados
   - Funciones bien documentadas
   - Nombres descriptivos y consistentes
   - Sin código muerto o comentado innecesariamente
   - Formato consistente

3. **Identificar y eliminar archivos temporales:**
   - Scripts de prueba que ya no se usan
   - Archivos deprecated que no tienen referencias
   - Scripts de utilidad momentáneos que cumplieron su propósito
   - Archivos de backup o temporales (`.bak`, `.tmp`, `*_old.js`, etc.)

## Directrices Específicas

### Redundancias a Buscar

#### Backend (Python):
- **Funciones duplicadas**: Si una función existe en múltiples archivos, extraer a un módulo común
- **Lógica de conexión DB**: Usar siempre `get_connection()` de `src.database.connection`
- **Configuración duplicada**: Variables de entorno o constantes deben estar centralizadas
- **Scripts obsoletos**: Scripts de seed/test que fueron reemplazados por versiones más nuevas

#### Frontend (JavaScript):
- **Funciones de utilidad duplicadas**: Consolidar en `src/utils/`
- **Configuración duplicada**: URLs base, constantes deben estar en `src/utils/config.js`
- **Imports no usados**: Eliminar imports que no se utilizan
- **Código comentado**: Eliminar código comentado obsoleto (mantener solo si es útil para debugging futuro)

### Archivos Temporales a Eliminar

#### Scripts de Backend:
- Scripts de prueba que fueron reemplazados: `*_test.py`, `*_old.py`
- Scripts de descarga temporales que ya cumplieron su propósito
- Scripts de check/verificación que fueron reemplazados por versiones mejores
- Scripts de cleanup que ya ejecutaron su tarea única vez

#### Archivos de Frontend:
- Archivos deprecated sin referencias: `api.js`, `*_old.js`
- Archivos de prueba temporales
- Código comentado extenso que ya no es relevante

### Código Prolijo

#### Estándares:
- **Imports**: Agrupar por tipo (librerías externas, módulos internos, relativos)
- **Funciones**: Documentar con JSDoc/docstrings
- **Nombres**: Usar nombres descriptivos, evitar abreviaciones innecesarias
- **Formato**: Mantener consistencia con el estilo del proyecto
- **Comentarios**: Solo comentarios útiles, eliminar obsoletos

#### Organización:
- **Backend**: Agrupar funciones relacionadas, usar módulos apropiados
- **Frontend**: Separar lógica de presentación, usar módulos ES6 apropiadamente

## Proceso de Revisión

### Al Crear un Archivo Nuevo:

1. **Verificar si ya existe funcionalidad similar:**
   - Buscar funciones similares en el codebase
   - Si existe, reutilizar o refactorizar en lugar de duplicar

2. **Verificar imports y dependencias:**
   - Usar módulos existentes cuando sea posible
   - No duplicar utilidades que ya existen

3. **Documentar apropiadamente:**
   - Agregar docstrings/JSDoc
   - Incluir ejemplos si es necesario

### Al Modificar un Archivo:

1. **Revisar el archivo completo:**
   - Buscar código duplicado dentro del mismo archivo
   - Verificar que los cambios no introduzcan redundancias

2. **Verificar imports:**
   - Eliminar imports no usados
   - Agregar imports necesarios

3. **Revisar funciones relacionadas:**
   - Si se modifica una función, verificar si hay otras similares que deban actualizarse
   - Considerar extraer lógica común

### Al Identificar Archivos Obsoletos:

1. **Verificar referencias:**
   - Buscar imports o referencias al archivo
   - Si no hay referencias, es candidato a eliminación

2. **Verificar propósito:**
   - Si es un script temporal que cumplió su propósito, eliminar
   - Si es un script de utilidad que podría usarse en el futuro, mantener pero documentar

3. **Eliminar con confirmación:**
   - Eliminar archivos obsoletos identificados
   - Documentar en el commit qué se eliminó y por qué

## Ejemplos de Redundancias Comunes

### ❌ Mal - Duplicación:
```javascript
// En model-utils.js
function getBackendBaseUrl() {
    if (window.location.hostname === 'localhost' && window.location.port === '8080') {
        return '';
    } else {
        return 'http://localhost:8000';
    }
}

// En api/client.js
const API_BASE_URL = window.location.hostname === 'localhost' && window.location.port === '8080'
    ? '/api/v1'
    : 'http://localhost:8000/api/v1';
```

### ✅ Bien - Consolidado:
```javascript
// En utils/config.js
export function getBackendBaseUrl() {
    if (window.location.hostname === 'localhost' && window.location.port === '8080') {
        return '';
    } else {
        return 'http://localhost:8000';
    }
}

export const API_BASE_URL = `${getBackendBaseUrl()}/api/v1`;

// En otros archivos, importar desde utils/config.js
```

## Checklist de Revisión

Antes de considerar un archivo "completado", verificar:

- [ ] No hay funciones duplicadas
- [ ] No hay lógica repetida que pueda extraerse
- [ ] Todos los imports se usan
- [ ] No hay código comentado obsoleto
- [ ] El código está bien documentado
- [ ] Los nombres son descriptivos
- [ ] El formato es consistente
- [ ] No hay archivos temporales relacionados que deban eliminarse

## Archivos que NO Deben Eliminarse

- Scripts de utilidad documentados que pueden usarse en el futuro
- Scripts de seed que crean datos de prueba necesarios
- Scripts de cleanup que pueden ejecutarse periódicamente
- Archivos de configuración (aunque estén deprecated, pueden necesitarse para migración)

## Output

Cuando identifiques redundancias o archivos obsoletos:

1. **Reportar las redundancias encontradas** con sugerencias de cómo consolidarlas
2. **Proponer eliminación de archivos obsoletos** con justificación
3. **Aplicar las correcciones** cuando sea apropiado (consolidar funciones, eliminar archivos, etc.)

## Notas Importantes

- **Siempre verificar referencias** antes de eliminar un archivo
- **Mantener compatibilidad** si hay código que depende de algo deprecated
- **Documentar cambios** cuando se consolidan funciones o se eliminan archivos
- **No ser demasiado agresivo**: Algunas "redundancias" pueden ser intencionales para claridad

---

**Esta regla se aplica automáticamente a todos los archivos creados o modificados.**
